{
  "author": {
    "name": "Yaffle"
  },
  "bugs": {
    "url": "https://github.com/Yaffle/Expression/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "js-big-integer": "^3.0.0",
    "@yaffle/bigdecimal": "^1.0.2",
    "bigint-gcd": "^1.0.0"
  },
  "deprecated": false,
  "description": "A library to parse expressions, solve and simplify systems of linear equations, find eigenvalues and eigenvectors",
  "homepage": "https://github.com/Yaffle/Expression#readme",
  "keywords": [
    "math",
    "algebra",
    "parser",
    "expression",
    "matrix",
    "polynomial",
    "symbolic-computation",
    "cas",
    "complex",
    "eigenvectors",
    "eigenvalues",
    "equation solver",
    "linear algebra",
    "symbolic math"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@yaffle/expression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaffle/Expression.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "0.0.25"
}
